# spring-kafka-claim-check-example

./: .gitignore  HELP.md  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/se/irori/sandbox/hellokafka/: HelloKafka.java  HelloKafkaApplication.java  KafkaConsumerConfig.java
src/main/resources/: application.yaml
src/test/java/se/irori/sandbox/hellokafka/: AzuriteContainer.java  HelloKafkaApplicationTests.java
